# TaskScheduling

Hangfire/MailScheduler/: .gitignore  MailScheduler.sln
Hangfire/MailScheduler/MailSchedular.Api/: MailSchedular.Api.csproj  Program.cs  appsettings.json
Hangfire/MailScheduler/MailSchedular.Api/Controllers/: MailController.cs
Hangfire/MailScheduler/MailSchedular.Api/Properties/: launchSettings.json
Hangfire/MailScheduler/MailSchedular.Application/: MailSchedular.Application.csproj  ServiceRegistration.cs
Hangfire/MailScheduler/MailSchedular.Application/Features/Commands/CreateProduct/: CreateMailEventCommand.cs  CreateMailEventCommandHandler.cs  CreateMailEventCommandResponse.cs
Hangfire/MailScheduler/MailSchedular.Application/Interfaces/Repositories/: IGenericRepository.cs  IMailEventRepository.cs
Hangfire/MailScheduler/MailSchedular.Application/Wrappers/: ApiResult.cs
Hangfire/MailScheduler/MailSchedular.Application/mappers/: MapperProfile.cs
Hangfire/MailScheduler/MailSchedular.Domain/ApiResult/: ApiResult.cs
Hangfire/MailScheduler/MailSchedular.Domain/Common/: BaseEntity.cs
Hangfire/MailScheduler/MailSchedular.Domain/Entities/: BaseEntity.cs  MailEvent.cs  MailMessage.cs
Hangfire/MailScheduler/MailSchedular.Infrastructure/: MailSchedular.Infrastructure.csproj  ServiceRegistration.cs
Hangfire/MailScheduler/MailSchedular.Persistence/: MailSchedular.Persistence.csproj  ServiceRegistration.cs
Hangfire/MailScheduler/MailSchedular.Persistence/Contexts/: SchedularDbContext.cs
(+2 files in other folders)
